body {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 5fr 0.5fr;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

header {
    background: salmon;
}

button {
    width: 100px;
    height: 30px;
}
#popup {
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(50, 50, 50, 0.9);
}

#form {
    position: absolute;
    background-color: #f5f5f5;
    border: 1px solid #212121;
    border-radius: 2px;
    padding: 20px;
    width: 300px;
    left: 50%;
    top: 10%;
    margin-left: -150px;
}
input {
    width: 250px;
    margin-bottom: 20px;
}
#close {
    position: absolute;
    font-weight: bold;
    margin-left: 288px;
    margin-top: -19px;
    width: 30px;
    height: 27px;
}

h1 {
    float: left;
    margin-left: 30px;
}

.card-container {
    background: skyblue;
    display: grid;
    grid-template-rows: 1fr 6fr;
}

.card-title {
    background: red;
}

#cards {
    display: grid;
    grid-gap: 8rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
    padding: 3rem 6rem 3rem 6rem;
}

.card {
    border: 1px solid black;
    height: 16rem;
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}